JWT_SECRET="sekretkey-1234"
PORT=8080
MONGO_CONNECTION_URI=
    "mongodb+srv://prashantbharti546:edaLkE5YF9x9VGjs@cluster0.ctosk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_API="http://localhost:3000"
OAUTH_CLIENT_ID=
    "297976450947-348s8srddts7mta2rp9ffi7gl7kn28mq.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTHURL="/aut/google/callback"